.
├── README.md
├── eslint.config.mjs
├── google-auth-token.json
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── logo-primary.png
│   ├── logo-secondary.png
│   ├── logo.png
│   ├── next.svg
│   ├── slid-5.jpg
│   ├── slide-1.jpg
│   ├── slide-2.jpg
│   ├── slide-3.jpg
│   ├── slide-4.jpg
│   ├── slide-6.JPG
│   ├── slide1.png
│   ├── slide2.png
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── about
│   │   │   └── page.tsx
│   │   ├── admin
│   │   │   └── page.tsx
│   │   ├── api
│   │   │   ├── appointments
│   │   │   ├── audit-log
│   │   │   ├── auth
│   │   │   ├── google
│   │   │   ├── log-action
│   │   │   ├── oauth2callback
│   │   │   ├── patients
│   │   │   ├── paypal
│   │   │   ├── send-booking-confirmation
│   │   │   ├── send-deposit-email
│   │   │   ├── send-results
│   │   │   ├── submit
│   │   │   ├── update-deposit-status
│   │   │   ├── update-patient-details
│   │   │   ├── update-patient-notes
│   │   │   ├── update-status
│   │   │   └── upload-requisition
│   │   ├── book
│   │   │   └── page.tsx
│   │   ├── booking-cancelled
│   │   │   └── page.tsx
│   │   ├── booking-success
│   │   │   └── page.tsx
│   │   ├── consent
│   │   │   └── page.tsx
│   │   ├── contact
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── services
│   │       └── page.tsx
│   └── components
│       ├── BookingForm.tsx
│       ├── Footer.tsx
│       ├── Navbar.tsx
│       ├── PhlebotomistReportForm.tsx
│       └── SendResultsForm.tsx
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

31 directories, 45 files
